name: smoothe 
channels:
  - pytorch
  - nvidia
  - pyg
  - defaults
dependencies:
  - pip
  - python=3.9
  - pytorch=2.0.1
  - pytorch-cuda=11.7
  - pyg
  - pytorch-sparse
  - pip:
    - pulp
    - ortools
    - graphviz
    - matplotlib
