"d" = Diff([Id; 2]),
"i" = Integral([Id; 2]),

"+" = Add([Id; 2]),
"-" = Sub([Id; 2]),
"*" = Mul([Id; 2]),

"mul16" = Mul16([Id; 2]),
"mul17" = Mul17([Id; 2]),
"mul32" = Mul32([Id; 2]),
"mul33" = Mul33([Id; 2]),
"mul64" = Mul64([Id; 2]),
"mul65" = Mul65([Id; 2]),
"mul128" = Mul128([Id; 2]),
"mul129" = Mul129([Id; 2]),
"mul256" = Mul256([Id; 2]),
"mul257" = Mul257([Id; 2]),
"mul512" = Mul512([Id; 2]),

"mul1024" = Mul1024([Id; 2]),
"mul513" = Mul513([Id; 2]),
"mul2048" = Mul2048([Id; 2]),
"mul1025" = Mul1025([Id; 2]),

"add16" = Add16([Id; 2]),
"add32" = Add32([Id; 2]),
"add48" = Add48([Id; 2]),
"add64" = Add64([Id; 2]),
"add96" = Add96([Id; 2]),
"add128" = Add128([Id; 2]),
"add192" = Add192([Id; 2]),
"add256" = Add256([Id; 2]),
"add384" = Add384([Id; 2]),
"add512" = Add512([Id; 2]),
"add768" = Add768([Id; 2]),
"add1024" = Add1024([Id; 2]),

"add2048" = Add2048([Id; 2]),
"add1536" = Add1536([Id; 2]),
"add4096" = Add4096([Id; 2]),
"add3072" = Add3072([Id; 2]),

"sub34" = Sub34([Id; 2]),
"sub66" = Sub66([Id; 2]),
"sub130" = Sub130([Id; 2]),
"sub258" = Sub258([Id; 2]),
"sub514" = Sub514([Id; 2]),

"sub1026" = Sub1026([Id; 2]),
"sub2050" = Sub2050([Id; 2]),

"dummymul16" = Dummymul16([Id; 2]),
"dummymul32" = Dummymul32([Id; 2]),
"dummymul64" = Dummymul64([Id; 2]),
"dummymul128" = Dummymul128([Id; 2]),
"dummymul256" = Dummymul256([Id; 2]),

"dummymul512" = Dummymul512([Id; 2]),
"dummymul1024" = Dummymul1024([Id; 2]),

"concat" = Concat([Id; 2]),
"low" = Low([Id; 2]),
"high" = High([Id; 2]),
"<<" = Shl([Id; 2]),

"and1" = And1([Id; 2]),
"and16" = And16([Id; 2]),
"and32" = And32([Id; 2]),
"and64" = And64([Id; 2]),
"and128" = And128([Id; 2]),
"and256" = And256([Id; 2]),

"and512" = And512([Id; 2]),
"and1024" = And1024([Id; 2]),

"add17" = Add17([Id; 2]),
"add33" = Add33([Id; 2]),
"add34" = Add34([Id; 2]),
"add65" = Add65([Id; 2]),
"add66" = Add66([Id; 2]),
"add129" = Add129([Id; 2]),
"add130" = Add130([Id; 2]),
"add257" = Add257([Id; 2]),
"add258" = Add258([Id; 2]),
"add514" = Add514([Id; 2]),

"add1026" = Add1026([Id; 2]),
"add513" = Add513([Id; 2]),
"add1025" = Add1025([Id; 2]),
"add2050" = Add2050([Id; 2]),

"partsel" = Partsel([Id; 2]),
">>" = Shr([Id; 2]),

"/" = Div([Id; 2]),
"pow" = Pow([Id; 2]),
"ln" = Ln(Id),
"sqrt" = Sqrt(Id),

"sin" = Sin(Id),
"cos" = Cos(Id),